spring.application.name=loginpage

# #config database
# ###
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/testwebflux
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ###

#config database
###
spring.r2dbc.url=r2dbc:mysql://localhost:3306/testwebflux
spring.r2dbc.username=root
spring.r2dbc.password=123456
spring.sql.init.mode=always
###

#config JWT
####
jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==

jwt.access-token-validity-in-seconds=60
jwt.refresh-token-validity-in-seconds=8640000
####

logging.level.org.springframework.security=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework.security.web.server=TRACE
